{
  "configurations": [
    {
      "name": "Flutter Run",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "env": {
        "GDK_BACKEND": "wayland"
      }
    }
  ]
}
